.ulDesign {
  list-style: none;
  margin-bottom: 1vh;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-auto-flow: row dense;
  width: 40vw;
  /* extra styles */
  grid-gap: 0.5rem;
  padding: 1em;
}

.grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, 1fr);
  grid-auto-flow: row dense;
  justify-content: center;
  /* extra styles */
  grid-gap: 0.5rem;
}

.extraColor {
  color: rgb(249, 226, 180);
  font-weight: 700;
}

@media (max-width: 1110px) {
  .ulDesign {
    grid-template-columns: repeat(1, 1fr);
    width: 80vw;
    padding: 1em;
  }
}

@media (max-width: 800px) {
}

.buttonDesign{
    width: 5vw;
    height: 4vh;
    border-radius: 10px;
}